    IPC144E - Introduction to Programming Using C
    Test #2                                         Name ___________________


    1.  Determine the exact output of the following program:

        #include <stdio.h>

        int cp(double nfrom[], int nto[], int s);
        void print(int n[], int s, int x);

        main()
        {
            double a[4], x = 0.5, y = 1.1, z;
            int b[4], i;

            for (i = 0; i < 4; i++) {
                z = x;
                x = x + y;
                y = z;
                printf("%5.1lf\n", x);
                a[i] = x;
            }
            i = cp(a, b, 4);
            print(b, 4, i);
        }

        void print(int n[], int s, int x)
        {
            int i;
            printf("x is %d and the array is:\n", x);
            for (i = 0; i < s; i++)
                printf("%d\n", n[i]);
        }

        int cp(double nfrom[], int nto[], int s)
        {
            int i, t = 0;

            for (i = 0; i < s; i++) {
                nto[i] = nfrom[s - (i + 1)];
                t = t + nto[i];
            }
            return t;
        }

    2.  Suppose a file, named "comedy.dat" looks something like:

            Seinfeld 50 75
            Carson 40 20
            Leno 45 50
            Letterman 20 95

        where each line of the file has a comedian's last name, his or 
        her F.I. (funny index, higher means funnier) and his or her N.I. 
        (nastiness index, higher means nastier). Spaces separate each
        field in a record of this file.

        Write a program that reads through this file and then displays
        the minimum, maximum and average values for each of the F.I. 
        and the N.I.
