-- name of this file must be the same as the name you would like the students
-- to use at submission command;
--    if you like the submission command to be:
--    $ submit workshop2
--    then for this submission you should copy this config file to workshop2.cfg
--    and modify its values base on your needs.

-- format for configuration values:
-- value_name|value1, value2, value3,...

--Subject Code
  subject_code|OOP244

--Professor Linux userid
  userid|fardad.soleimanloo

--Professor email
--you can add more emails to send a copy of submission to TAs
  prof_email|fardad.soleimanloo@senecacollege.ca
--zhongyan.guan@senecacollege.ca,chris.szalwinski@senecacollege.ca,cornel.barna@senecacollege.ca,hasan.murtaza@senecacollege.ca,ian.tipson@senecacollege.ca,heidar.davoudi@senecacollege.ca

--Assignment name
  assessment_name|Final Project - short submission

--files that must exist for a successful submission (or compile)
  assess_files |  comments.txt,Date.h,Error.h,Item.h,NonPerishable.h,Perishable.cpp,PosApp.cpp,PosAppMain.cpp,Date.cpp,Error.cpp,Item.cpp,NonPerishable.cpp,POS.h,Perishable.h,PosApp.h,PosIO.h

--File names to be copied to student account from professor's
--submitter files direcotry for testing (tester programs and etc)
--comment out the line if you don't need copying
  copy_files|244_fp_main_prof.cpp,244_fp_data.txt

--compile code (yes, no)
  compile|yes

--compiler command
--if you want the program to be executed then this compile command should
--an exacutable with the same name as exe_name value (see next value)
  compile_command|g++ -Wall -std=c++0x -o fp

--executable name
  exe_name|fp

--files to compile
--this will be ignored if compile value is no
  compile_files| Date.cpp, Error.cpp, Item.cpp, NonPerishable.cpp, Perishable.cpp, PosApp.cpp, 244_fp_main_prof.cpp


--error capture file name
--this file will hold the warnings and error resulted by compiling the code
  err_file|error.txt

--Allow warnings in compilation (yes, no)
  allow_warning|no

--execute (yes, no)
  execute|yes

--type of output (script, redirect):
--this will be ignored if check_output is no or execute is no)
--   "script", for interactive programs, typescript will be invoked
--   "redirect" or any other value, dump ouput to file for non-interactive programs

  output_type|script

--output file name
--the output of the execution or the typescript will be dumped in this
  output_file|output.txt

--compare the output to professor's; (yes, no)
--this will be ignored if execute value is no
--anything but "yes" will be considered as no value
--in this case the file for the outpu comparison should be copied to submitter_files dir.
  check_output|yes

--comparison range, line numbers and line numbers to skip comparison 
-- values: from, to , skip1, skip2; integer numbers
--to specify the range of comparison and  (in this example from line 16 to line 31, inclusive)
  comp_range|3,215

--filename for the original output in submitter_files dir.
--this will be ignored if check_output is no
  correct_output|244_fp_short_correct_output.txt



--files to be emailed as submission. (if any of them is missing assingment can not be sumbitted)
  submit_files | comments.txt,Error.cpp,Item.h,POS.h,PosIO.h,Date.cpp,Error.h,NonPerishable.cpp,Perishable.cpp,Date.h,Item.cpp,NonPerishable.h,Perishable.h,PosApp.cpp,PosApp.h


